<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <style>
        body {
            background-color: rgb(156, 190, 162);
            border-color: rgb(65, 153, 153);
            align-items: center;
            padding-left: 8cm;
        }

        form {
            align-content: center;
            margin: 5cm;
            padding: 2cm;
            margin-right: 13cm;
            margin-left: 3cm;
            margin-top: 3cm;
            border: 2px solid black;
            border-radius: 10%;
        }

        div {
            margin: 3%;
        }

        button {
            background-color: green;
        }
    </style>
</head>
<body>
    <form >
        <h2>Forgot password</h2>
        <div>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <button type="submit" onclick="recovery(event)">Submit</button>
    </form>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script defer src="forgot-password.js"></script>
</body>
</html>
